"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    age = 0
    try:
        age = int(input("Введите возраст: "))
        while age < 0:
            print("Возрат не может быть отрицательным. Введите снова.")
            age = int(input("Введите свой возраст: "))

    except ValueError:
        print("Вы ввели не числовой символ.")
        age = int(input("Введите возраст цифрами: "))

    print(determine_status(age))

def determine_status(age):
    if age >= 2 and age <= 8:
        return "Пользователь учится в детском саду."
    elif age >= 9 and age <= 18:
        return "Пользователь учится в школе."
    elif age >= 19 and age <= 24:
        return "Пользователь учится в ВУЗе."
    elif age >=25:
        return "Пользователь работает."

if __name__ == "__main__":
    main()
